VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdnB4dWtjZGZxcWlodWN6c3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMDcxMDIsImV4cCI6MjA1NTY4MzEwMn0.bvOw2H9UEDzSg1iFlBTMj3Lck2ze-aphq59E-gvWj5U
VITE_SUPABASE_URL=https://jcvpxukcdfqqihuczswe.supabase.co
VITE_OPENAI_API_KEY=AIzaSyDyzJqUDJBGLU1TNjpitI7Otdbzn58qOFw